<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
     <link href="./output.css" rel="stylesheet">
     <link rel="stylesheet" href="input.css">
</head>
<body class="h-screen w-screen overflow-x-hidden">
<main class="relative h-[120vh] sm:h-[140vh] md:h-[160vh] w-[100vw] md:w-[101vw] bg-[url('images/background-mobile.png')]  md:bg-[url('images/background-desktop.png')] bg-cover bg-center md:bg-top-left bg-no-repeat overflow-hidden">
    <div class="circle absolute left-12 -top-20 rotate-225 h-[250px] w-[250px] md:bg-[url('images/pattern-circle.svg')] bg-contain bg-no-repeat md:block hidden"></div>
        <div class="circle absolute left-[60%] top-[55%] h-[250px] w-[250px] bg-[url('images/pattern-circle.svg')] bg-contain bg-no-repeat"></div>
            <div class="absolute right-0  top-3 sm:right-4 md:right-8 sm:top-0 md:top-20 h-[150px] w-[150px] sm:h-[250px] md:h-[400px] sm:w-[250px] md:w-[400px] bg-[url('images/pattern-squiggly-line-top.svg')] md:bg-[url('images/pattern-squiggly-line-top.svg')] bg-contain bg-no-repeat"></div>
                <div class="absolute left-0 md:-left-15 top-[74%] sm:top-[70%] md:top-[57%] h-[400px] sm:h-[500px] md:h-[1000px] w-[400px] sm:w-[500px] md:w-[1000px] bg-[url('images/pattern-squiggly-line-bottom-mobile-tablet.svg')] md:bg-[url('images/pattern-squiggly-line-bottom-desktop.svg')] bg-contain bg-no-repeat"></div>
<div class="h-full w-full bgLines bg-[url('images/pattern-lines.svg')] md:bg-[url('images/pattern-lines.svg')] bg-cover bg-top md:bg-top-right bg-no-repeat absolute z-50">

    <div class="logo w-full pt-10 flex justify-center">
        <img class="md:scale-[1.1]" src="images/logo-full.svg" alt="">
    </div>

   <div class="heading flex flex-col items-center">
     <h1 class="text-white text-[35px] sm:text-5xl md:text-6xl font-bold mt-5 sm:mt-8 md:mt-15 w-[400px] sm:w-[600px] md:w-[900px] leading-10 sm:leading-12 md:leading-16 text-center">Your Journey to Coding Conf 2025 Starts Here!</h1>
     <h5 class="text-gray-300 mt-3 p-2 text-center text-[20px] sm:text-[23px] md:text-[26px] leading-7 md:leading-14">Secure your spot at next year's biggest coding conference.</h5>
   </div>

  <div class="conatiner w-full min-h-[400px] flex justify-center">
     <form action="/" class=" w-[550px] p-5">
        <h6 class="mt-3 mb-2 text-[#fefefe] text-xl">Upload Avatar</h6>
    <label for="file" class="relative text-white border-2 border-dashed border-gray-500 rounded-2xl h-[160px] w-full flex flex-col items-center justify-center cursor-pointer bg-[#20283090] hover:bg-[#33332a50]">
        <input type="file" id="file" name="file" accept="image/*" class="text-white hidden">
        <div class="image h-[60px] w-[60px] bg-[url(images/icon-upload.svg)] bg-cover bg-no-repeat border-2 border-gray-800 bg-[#20283090] rounded-xl"></div>
        <h3 class="info text-[1.2pc] sm:text-[1.3pc] md:text-[1.3pc] text-gray-400 font-medium mt-4">Drag and drop or click to upload</h3>
        <div class="clkBtn hidden absolute bottom-4 w-full justify-center gap-3">
            <button class="text-xl text-gray-400 bg-[#25303090] p-1 px-2 rounded-lg cursor-pointer">remove image</button>
            <button class="text-xl text-gray-400 bg-[#25303090] p-1 px-2 rounded-lg cursor-pointer">change image</button>
        </div>
    </label>
    <span class="file text-gray-400 text-[0.8pc] sm:text-[1pc] md:text-[1pc] block mt-1 ml-2">◎Upload your photo (JPG or PNG, max size: 500kb)</span>

    <label for="name" class="name text-[#efefef] ml-2 block mt-4 text-xl">Full Name</label>
    <input type="text" id="name" name="name" placeholder="" class="w-full h-[50px] rounded-2xl bg-[#20283090] border-2 border-gray-600 text-white px-4 mt-1 mb-4 focus:outline-none focus:border-blue-800"/>

    <label for="email" class="email text-[#efefef] ml-2 block mt-4 text-xl">Email Address</label>
    <input type="email" id="email" name="email" placeholder="Example@gmail.com" class="w-full h-[50px] rounded-2xl bg-[#20283090] border-2 border-gray-600 text-white px-4 mt-1 mb-2 focus:outline-none focus:border-blue-800"/>
    <span class="mail text-gray-400 text-[0.8pc] sm:text-[1pc] md:text-[1pc] block mt-0 ml-2">◎Please enter a valid email address.</span>

        
        <label for="github" class="github text-[#efefef] ml-2 block mt-4 text-xl">GitHub Username</label>
    <input type="text" id="github" name="github" placeholder="@yourusername" class="w-full h-[50px] rounded-2xl bg-[#20283090] border-2 border-gray-600 text-white px-4 mt-1 mb-4 focus:outline-none focus:border-blue-800"> 

    <button type="submit" class="btn submit h-[50px] w-full bg-orange-500 text-xl font-semibold rounded-2xl mt-4 cursor-pointer">Generate My Ticket</button>

   </form>
  </div>
  <span class="outro block w-full text-white text-lg md:text-xl absolute bottom-2 text-center">Made with ❤️By Devendra Nath Limbu</span>
</div>
</main>  
  

    <script src="app.js"></script>
</body>
</html>